{
  "expo": {
    "name": "demoApp",
    "slug": "demo-expo",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "isDetached": true,
    "detach": {
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.14.0-sdk36.0.0-48fb1c22-f321-47ff-b175-24ca96526dfb.tar.gz"
    },
    "scheme": "exp84319b9842a9415d84a2ae103d4e7225",
    "android": {
      "package": "com.demo.demoApp",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "demoApp",
  "name": "y"
}